<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="container">
		<h1>Hello, World</h1>
		<div class="btn btn-primary">Send</div>
		<div class="btn btn-danger">Cancel</div>
	</div>
</body>
</html>