<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta viewport="content" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css">
	<title>Document</title>
</head>
<body>
	<div class="nav" data-js="nav"><button class="close-button" data-js="close">close</button>NAV</div>
	<div class="container">
		<div class="top">
			<button class="open-button" data-js="open">open</button>
		</div>
		<div class="sidebar-left"></div>
		<div class="main" data-js="click-catcher"></div>
		<div class="sidebar-right" data-js="click-catcher"></div>
		<div class="bottom" data-js="click-catcher"></div>
	</div>

	<script>
		const close = document.querySelector('[data-js=close]')
		const open = document.querySelector('[data-js=open]')
		const nav = document.querySelector('[data-js=nav]')
		var clickCatcher = document.querySelectorAll('[data-js=click-catcher]')
		console.log(clickCatcher)
		clickCatcher.forEach(catcher => {
			catcher.addEventListener('click', () => {
				catcher.classList.remove('nav--open')
			})
		})

		open.addEventListener('click', (e) => {
			nav.classList.add('nav--open')
		})

		close.addEventListener('click', (e) => {
			nav.classList.remove('nav--open')
		})
	</script>
</body>
</html>