<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	:root {
		font-size: calc(0.5em + 1vw);
	}
</style>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolorum ut nulla, vero quo illum aliquid eum iure debitis a non voluptate, ex impedit totam temporibus officiis voluptas. Hic, beatae.</p>
</body>
</html>