<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.container {
		height: 97vh;
		display: grid;
		grid-template-rows: auto 1fr auto;
	}

	footer, header {
		background-color: crimson;
	}
</style>
<body>
	<div class="container">
		<header>
			Header
		</header>
		<main>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laborum maiores vero repudiandae blanditiis dicta aliquam sit, a dolorem fugit, numquam possimus. Quo voluptatum voluptates similique mollitia, eveniet, eum nesciunt.
		</main>
		<footer>
			Footer
		</footer>
	</div>
</body>
</html>