<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<div class="container">
		<div class="column column-1">1</div>
		<div class="column column-2">2</div>
		<div class="column column-3">3</div>
		<div class="column column-4">4</div>
		<div class="column column-5">5</div>
	</div>

	<script src=""></script>
</body>
</html>