<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	nav {
		background: lightblue;
		height: 50px;
		width: 100%;
	}
	main {
		background: darkblue;
		height: 50px;
		width: 100%;
	}

	/*main * + * {
		margin-top: 1.5rem;
	}

	* + h2, * + h3 {
		margin-top: 1.5em;
	}*/

	/*main * + *:not(p) {
		margin: 3rem 0;
	}*/

	main :empty {
		display: none;
	}
</style>
<body>
	<nav>
		
	</nav>
	<main>
		
	</main>
	<nav>
		
	</nav>
</body>
</html>