<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>

	body {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 2rem;
	}
	#paragraph {
		color: pink;
	}
	
	/* Don't use important */
	.word {
		color: blue !important;
	}

	div p {
		color: red;
	}

	p {
		color: yellow;
		border: 2px solid purple;
	}

	p::before {
		content: 'Hi';
		background: crimson;
		display: block;
		/*width: 10px;
		height: 10px;*/
	}

	p::after {
		content: '';
		background: crimson;
		display: block;
		width: 10px;
		height: 10px;
	}

	blockquote::before {
		content: open-quote;
		/*font-size: 2em;*/
	}

	blockquote::after {
		content: close-quote;
		/*font-size: 2em;*/
	}
</style> 
<body>
	<div>
		<p class="word" id="paragraph" style="color: black;"><blockquote>Hello</blockquote></p>
	</div>
</body>
</html>