<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

	body {
	  font-family: 'Open Sans', sans-serif;
	}
	details {
	  margin: 1rem;
	}
	summary {
	  font-weight: bold;
	  list-style-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/right-arrow.svg);
	}
	details[open] summary {
	  list-style-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/down-arrow.svg);
	}
	summary::-webkit-details-marker {
	  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/right-arrow.svg);
	  color: transparent;
	}
	details[open] summary::-webkit-details-marker {
	  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/down-arrow.svg);
	}
</style>
<body>
	<details>
	  <summary>What is the population of New Orleans?</summary>
	  According to 2010 Census Bureau estimates, New Orleans' population is made up of approximately 343,829 residents.
	</details>

	<details>
	  <summary>What's a Po' Boy?</summary>
	  A po' boy (also po-boy, po boy) is a traditional sandwich from Louisiana. It almost always consists of meat, which is usually roast beef or fried seafood, often shrimp, crawfish, fish, oysters or crab.
	</details>

	<details>
	  <summary>How do I get to New Orleans?</summary>
	  Use Google Maps.
	</details>

	
</body>
</html>