<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	a[data-tool-tip] {
		position: relative;
	}

	a[data-tool-tip]::after {
		content: attr(data-tool-tip);
		display: block;
		position: absolute;
		background: gray;
		padding: 1em;
		color: white;
		border-radius: 5px;
		bottom: 0;
		left: 0;
		white-space: nowrap;
		transform: scale(0);
		transition: transform ease-in 150ms, bottom ease-out 150ms;
	}

	a[data-tool-tip]:hover::after {
		transform: scale(1);
		bottom: 100%;
	}

	.counters {
		background: lightgray;
		text-align: left;
		margin: 4em 8em;
		margin-top: 7em;

		counter-reset: counter-name;
	}

	.section {
		position: relative;
	}

	.section::before {
		counter-increment: counter-name;
		content: counter(counter-name) '.';
		position: absolute;
		left: -1.5em;
		background: goldenrod;
		padding: 0.25em;
	}
</style> 
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, saepe, ea! Sit iusto soluta, quasi ab quam odio beatae, quae voluptatum, eveniet dolorem officia quos temporibus harum, placeat voluptatibus maiores?</p>
	<p><a href="#" data-tool-tip="Hello World">Lorem ipsum dolor sit amet</a>, consectetur adipisicing elit. Quibusdam placeat dolore, rerum. Quasi iure, non laboriosam debitis et repudiandae eligendi. Tenetur voluptatem facilis, quidem deserunt maxime ullam tempora suscipit, maiores.</p>

	<div class="counters">
		<div class="section">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates porro excepturi, aliquid deleniti tempore nam in quisquam sunt fuga, saepe ipsa explicabo? Pariatur inventore tempora repudiandae corporis repellat. At, laudantium.
		</div>
		<div class="section">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates porro excepturi, aliquid deleniti tempore nam in quisquam sunt fuga, saepe ipsa explicabo? Pariatur inventore tempora repudiandae corporis repellat. At, laudantium.
		</div>
		<div class="section">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates porro excepturi, aliquid deleniti tempore nam in quisquam sunt fuga, saepe ipsa explicabo? Pariatur inventore tempora repudiandae corporis repellat. At, laudantium.
		</div>
	</div>
</body>
</html>