<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta viewport="content" content="device=device-width, scale=1">
	<link rel="stylesheet" href="styles.css">
	<title>Document</title>
</head>
<body>
	<button data-js="open-message">Open Message</button>
	<p class="pop-up" data-js="pop-up">This is the message</p>

	<script src="scripts.js"></script>
</body>
</html>