<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<title>Document</title>
</head>
<body>
	<div class="banner">
	  <div class="bannerframe">

	    <a href="https://www.google.com" target="_blank">
	    	<img src="http://portfoliotheme.org/enigmatic/wp-content/uploads/sites/9/2012/07/placeholder1.jpg" width="300" height="200" class="firstimg">
	    </a>

	    <a href="https://www.google.com" target="_blank"><img src="https://placeholdit.imgix.net/~text?txtsize=28&bg=0099ff&txtclr=ffffff&txt=300%C3%97300&w=300&h=300&fm=png" width="300" height="200"></a>

	    <a href="https://www.google.com" target="_blank"><img src="http://portfoliotheme.org/enigmatic/wp-content/uploads/sites/9/2012/07/placeholder1.jpg" width="300" height="200"></a>

	  </div>
	</div>
</body>
</html>