<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta viewport="content" content="device=device-width, scale=1">
	<link rel="stylesheet" href="styles.css">
	<title>Document</title>
</head>
<body>
	<p class="hover">Hover me</p>
</body>
</html>