<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta viewport="content" content="width=device-width, scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<main>
		<button data-js="open-modal">Open Modal</button>
	</main>
	<div class="overlay" data-js="overlay">
		<div class="modal" data-js="modal">
			<header>
				<label>Header</label>
				<button class="modal__button--close" data-js="close-modal" role="close modal">X</button>
			</header>
			<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tenetur molestias id unde, porro accusamus assumenda qui necessitatibus consequuntur neque, inventore dolorum impedit eius error minus. Animi tempora minima iusto!</section>
		</div>
	</div>

	<script src="scripts.js"></script>
</body>
</html>