<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta viewport="content" content="width=device-width, scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<main>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<th>Age</th>
					<th>Gender</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Darwin</td>
					<td>Manalo</td>
					<td>darwin@email.com</td>
					<td>22</td>
					<td>Male</td>
				</tr>
			</tbody>
		</table>
	</main>
	<script src="scripts.js"></script>
</body>
</html>