<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta viewport="content" content="device=device-width, scale=1">
	<title>Document</title>
</head>
<body>
	<a href="#" target="_self" download="consent.png">Download Image</a>
	<a href="tel:09064662656">Call</a>
	<a href="mailto:darwinmanalophi@gmail.com">Email</a>
</body>
</html>