<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta viewport="content" content="width=device-width, scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<main>
		<div class="container" data-js="container">
			<div class="item one" data-js="one">1</div>
			<div class="item two" data-js="two">2</div>
			<div class="item three" data-js="three">3</div>
			<div class="item four" data-js="four">4</div>
		</div>
	</main>

	<script src="scripts.js"></script>
</body>
</html>