<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta viewport="content" content="device=device-width, scale=1">
	<link rel="stylesheet" href="styles.css">
	<title>Document</title>
</head>
<body>
	<div class="hover">
		Hover me
		<div class="content" data-js="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolorem quos perferendis adipisci ut maxime aliquam doloribus, similique, ratione delectus, nam voluptate autem aperiam corrupti. Quaerat fuga vitae enim distinctio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nisi cupiditate unde distinctio amet quod consequatur, at beatae laboriosam! Necessitatibus possimus, alias. Dolor est ipsum, alias provident possimus inventore pariatur?</div>
	</div>
	<div class="hover">
		Hover me
		<div class="content" data-js="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolorem quos perferendis adipisci ut maxime aliquam doloribus, similique, ratione delectus.</div>
	</div>

	<script src="scripts.js"></script>
</body>
</html>