<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="grid.css">
</head>
<body>
	<header>
		<h1>Darwin Grid</h1>
	</header>
	<div class="row">
		<div class="column-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis magnam placeat dignissimos sapiente, explicabo harum quas eos reprehenderit, animi! Neque deserunt ratione maiores nemo, itaque maxime magnam officia rem alias.</div>
		<div class="column-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis qui iusto non nesciunt, omnis beatae ratione, doloremque labore recusandae nam quidem magnam facere reiciendis, ipsa fuga similique cupiditate expedita at!</div>
	</div>

	<div class="row">
		<div class="column-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis magnam placeat dignissimos sapiente, explicabo harum quas eos reprehenderit, animi! Neque deserunt ratione maiores nemo, itaque maxime magnam officia rem alias.</div>
		<div class="column-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis qui iusto non nesciunt, omnis beatae ratione, doloremque labore recusandae nam quidem magnam facere reiciendis, ipsa fuga similique cupiditate expedita at!</div>
		<div class="column-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis qui iusto non nesciunt, omnis beatae ratione, doloremque labore recusandae nam quidem magnam facere reiciendis, ipsa fuga similique cupiditate expedita at!</div>		
	</div>

	<div class="row">
		<div class="column-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis qui iusto non nesciunt, omnis beatae ratione, doloremque labore recusandae nam quidem magnam facere reiciendis, ipsa fuga similique cupiditate expedita at!</div>
		<div class="column-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis qui iusto non nesciunt, omnis beatae ratione, doloremque labore recusandae nam quidem magnam facere reiciendis, ipsa fuga similique cupiditate expedita at!</div>
		<div class="column-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis qui iusto non nesciunt, omnis beatae ratione, doloremque labore recusandae nam quidem magnam facere reiciendis, ipsa fuga similique cupiditate expedita at!</div>
		<div class="column-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis qui iusto non nesciunt, omnis beatae ratione, doloremque labore recusandae nam quidem magnam facere reiciendis, ipsa fuga similique cupiditate expedita at!</div>
	</div>

	<div class="row">
		<div class="column-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis magnam placeat dignissimos sapiente, explicabo harum quas eos reprehenderit, animi! Neque deserunt ratione maiores nemo, itaque maxime magnam officia rem alias.</div>
		<div class="column-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis qui iusto non nesciunt, omnis beatae ratione, doloremque labore recusandae nam quidem magnam facere reiciendis, ipsa fuga similique cupiditate expedita at!</div>
		<div class="column-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis qui iusto non nesciunt, omnis beatae ratione, doloremque labore recusandae nam quidem magnam facere reiciendis, ipsa fuga similique cupiditate expedita at!</div>
		<div class="column-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis qui iusto non nesciunt, omnis beatae ratione, doloremque labore recusandae nam quidem magnam facere reiciendis, ipsa fuga similique cupiditate expedita at!</div>
		<div class="column-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis qui iusto non nesciunt, omnis beatae ratione, doloremque labore recusandae nam quidem magnam facere reiciendis, ipsa fuga similique cupiditate expedita at!</div>
		<div class="column-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis qui iusto non nesciunt, omnis beatae ratione, doloremque labore recusandae nam quidem magnam facere reiciendis, ipsa fuga similique cupiditate expedita at!</div>
	</div>
</body>
</html>